[mypy]

# ext
[mypy-dvision.*]
ignore_missing_imports = True
[mypy-pyklb.*]
ignore_missing_imports = True
[mypy-malis.*]
ignore_missing_imports = True
[mypy-haiku.*]
ignore_missing_imports = True
[mypy-optax.*]
ignore_missing_imports = True

# dependencies
[mypy-tensorflow.*]
ignore_missing_imports = True
[mypy-tensorboardX.*]
ignore_missing_imports = True
[mypy-torch.*]
ignore_missing_imports = True
[mypy-jax.*]
ignore_missing_imports = True
[mypy-daisy.*]
ignore_missing_imports = True
[mypy-scipy.*]
ignore_missing_imports = True
[mypy-h5py.*]
ignore_missing_imports = True
[mypy-augment.*]
ignore_missing_imports = True
[mypy-zarr.*]
ignore_missing_imports = True
[mypy-networkx.*]
ignore_missing_imports = True
[mypy-Queue.*]
ignore_missing_imports = True